<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login MeeTYou</title>
	<link rel="icon" href="{% static 'meetyou.jpg' %}" type="image/x-icon">

	<style type="text/css">
		:root {
	--main-bg-color: #ecf0f3;
}

* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 100%;
	display: flex;
	background-color: var(--main-bg-color);
}

.containerr {
	max-width: 22rem ;
	margin: auto;
	padding: 2rem;
	border-radius: 2.5rem;
	background-color: var(--main-bg-color);
	box-shadow: 13px 13px 20px #cbced1,
							-13px -13px 20px #ffffff;
}

.logo {
	display: flex;
	width: 100%;
	margin-bottom: 3rem;
}

.logo__circle {
	margin: auto;
	width: 6.25rem;
	height: 6.25rem;
	display: flex;
	border-radius: 9999px;
	background-color: #E9D985;
/* 	border: 1px solid black; */
	box-shadow: 
		0px 0px 2px #5F5F5F,
		0px 0px 0px 5px #ECF0F3,
		8px 8px 15px #A7AAAF,
		-8px -8px 15px #FFFFFF;
}

.logo__svg {
	margin: auto;
	width: calc(6.25rem / 3);
	height: calc(6.25rem / 3);
	opacity: 0.4;
}

.form__group {
	width: 18rem;
	margin-bottom: 2rem;
	position: relative;
}

.form__icon {
	position: absolute;
	left: 0;
	height: 100%;
	display: flex;
	width: 3rem;
}

.form__icon svg {
	margin: auto;
	weight: 0.75rem;
	height: 0.75rem;
	opacity: 0.35;
}

.form__control {
	appearance: none;
	border: none;
	background-color: transparent;
	font-size: 0.875rem;
	padding: 1rem;
	padding-left: 2.5rem;
	width: 100%;
	border-radius: 1.5rem;
	box-shadow: 
		inset 8px 8px 8px #CBCED1,
		inset -8px -8px 8px #FFFFFF;
}

.form__control:focus {
	outline: none;
	box-shadow: 
		inset 8px 8px 8px #c5c5c5,
		inset -8px -8px 8px #FFFFFF;
}

.form__control:focus::placeholder {
	color: #d3d3d3;
	letter-spacing: 0.15em;
}

.form__control::placeholder {
	color: #CCCCCC;
}

.form__button {
	text-transform: uppercase;
	letter-spacing: 0.15em;
	border: none;
	font-size: 0.875rem;
	color: #FFFFFF;
	background-color: green;
	width: 100%;
	display: block;
	padding: 0.875rem 1rem;
	border-radius: 1.5rem;
	box-shadow: 
		3px 3px 8px #B1B1B1,
		-3px -3px 8px #FFFFFF;
}

.form__button:focus {
	outline: none;
	box-shadow: 
		3px 3px 20px #B1B1B1,
		-3px -3px 20px #FFFFFF;
}

.form__button:hover {
	opacity: 0.85;
}
    a {
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
    }
    a:hover{
        color: #ffc107
    }
	</style>
</head>
<body>
{% if messages %}

    {% for message in messages %}
    <div {% if message.tags %} class="alert alert-{{ message.tags }}  alert-dismissible fade show"{% endif %} role="alert">
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

{% endif %}
<div class="containerr">
	<div class="logo">
		<div class="logo__circle">
			<img width="100" height="100" style="border-radius: 50px;" src="{% static 'meetyou.jpg' %}">
		</div>
	</div>
	<form method="POST" Action="{% url 'signup' %}" class="form">
    {% csrf_token %}
		 {% if form.errors %}
		    {% for field in form %}
		        {% for error in field.errors %}
		            <div class="alert alert-danger">
		                <strong>{{ error|escape }}</strong>
		            </div>
		        {% endfor %}
		    {% endfor %}
		    {% for error in form.non_field_errors %}
		        <div class="alert alert-danger">
		            <strong>{{ error|escape }}</strong>
		        </div>
		    {% endfor %}
		{% endif %}
		<div class="form__group">
			<div class="form__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M5 5a5 5 0 0 1 10 0v2A5 5 0 0 1 5 7V5zM0 16.68A19.9 19.9 0 0 1 10 14c3.64 0 7.06.97 10 2.68V20H0v-3.32z"/></svg></div>
			{{form.username }}
		</div>
		<div class="form__group">
			<div class="form__icon">
				<svg id="Capa_1" enable-background="new 0 0 479.058 479.058" height="512" viewBox="0 0 479.058 479.058" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"/></svg>
			</div>
			{{form.email }}
		</div>

		<div class="form__group">
			<div class="form__icon">
				<svg height="605pt" viewBox="-90 -19 605 605.33331" width="605pt" xmlns="http://www.w3.org/2000/svg"><path d="m207.917969 301.25c35.691406 0 64.621093-28.9375 64.621093-64.625 0-35.691406-28.929687-64.625-64.621093-64.625-35.695313 0-64.625 28.933594-64.625 64.625.042969 35.671875 28.949219 64.578125 64.625 64.625zm0-104.125c21.882812 0 39.621093 17.738281 39.621093 39.625 0 21.882812-17.738281 39.625-39.621093 39.625-21.886719 0-39.625-17.742188-39.625-39.625.003906-21.882812 17.742187-39.617188 39.625-39.625zm0 0"/><path d="m207.917969 325.125c-26.441407-.195312-51.816407 10.417969-70.25 29.375-18.75 19.125-29 45.125-29 73.375.019531 6.894531 5.601562 12.480469 12.5 12.5h173.496093c6.898438-.019531 12.480469-5.605469 12.5-12.5 0-28.25-10.25-54.25-29-73.375-18.429687-18.957031-43.808593-29.570312-70.246093-29.375zm-73.375 90.25c2.136719-16.34375 9.507812-31.554688 21-43.375 13.832031-13.996094 32.695312-21.875 52.375-21.875 19.675781 0 38.539062 7.878906 52.371093 21.875 11.46875 11.832031 18.832032 27.039062 21 43.375zm0 0"/><path d="m357.917969 0h-300c-34.511719.015625-62.488281 27.988281-62.5 62.5v442.5c.011719 34.511719 27.988281 62.484375 62.5 62.5h300c34.511719-.015625 62.484375-27.988281 62.5-62.5v-442.5c-.015625-34.511719-27.988281-62.484375-62.5-62.5zm37.5 505c-.058594 20.683594-16.816407 37.441406-37.5 37.5h-300c-20.683594-.058594-37.441407-16.816406-37.5-37.5v-442.5c.058593-20.683594 16.816406-37.441406 37.5-37.5h300c20.683593.058594 37.441406 16.816406 37.5 37.5zm0 0"/><path d="m155.792969 83.875h100c6.902343 0 12.5-5.597656 12.5-12.5s-5.597657-12.5-12.5-12.5h-100c-6.90625 0-12.5 5.597656-12.5 12.5s5.59375 12.5 12.5 12.5zm0 0"/></svg>
			</div>
			{{form.first_name }}
		</div>
				<div class="form__group">
			<div class="form__icon">
				<svg height="605pt" viewBox="-90 -19 605 605.33331" width="605pt" xmlns="http://www.w3.org/2000/svg"><path d="m207.917969 301.25c35.691406 0 64.621093-28.9375 64.621093-64.625 0-35.691406-28.929687-64.625-64.621093-64.625-35.695313 0-64.625 28.933594-64.625 64.625.042969 35.671875 28.949219 64.578125 64.625 64.625zm0-104.125c21.882812 0 39.621093 17.738281 39.621093 39.625 0 21.882812-17.738281 39.625-39.621093 39.625-21.886719 0-39.625-17.742188-39.625-39.625.003906-21.882812 17.742187-39.617188 39.625-39.625zm0 0"/><path d="m207.917969 325.125c-26.441407-.195312-51.816407 10.417969-70.25 29.375-18.75 19.125-29 45.125-29 73.375.019531 6.894531 5.601562 12.480469 12.5 12.5h173.496093c6.898438-.019531 12.480469-5.605469 12.5-12.5 0-28.25-10.25-54.25-29-73.375-18.429687-18.957031-43.808593-29.570312-70.246093-29.375zm-73.375 90.25c2.136719-16.34375 9.507812-31.554688 21-43.375 13.832031-13.996094 32.695312-21.875 52.375-21.875 19.675781 0 38.539062 7.878906 52.371093 21.875 11.46875 11.832031 18.832032 27.039062 21 43.375zm0 0"/><path d="m357.917969 0h-300c-34.511719.015625-62.488281 27.988281-62.5 62.5v442.5c.011719 34.511719 27.988281 62.484375 62.5 62.5h300c34.511719-.015625 62.484375-27.988281 62.5-62.5v-442.5c-.015625-34.511719-27.988281-62.484375-62.5-62.5zm37.5 505c-.058594 20.683594-16.816407 37.441406-37.5 37.5h-300c-20.683594-.058594-37.441407-16.816406-37.5-37.5v-442.5c.058593-20.683594 16.816406-37.441406 37.5-37.5h300c20.683593.058594 37.441406 16.816406 37.5 37.5zm0 0"/><path d="m155.792969 83.875h100c6.902343 0 12.5-5.597656 12.5-12.5s-5.597657-12.5-12.5-12.5h-100c-6.90625 0-12.5 5.597656-12.5 12.5s5.59375 12.5 12.5 12.5zm0 0"/></svg>
			</div>
			{{form.last_name }}
		</div>
		<div class="form__group">
			<div class="form__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M4 8V6a6 6 0 1 1 12 0v2h1a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-8c0-1.1.9-2 2-2h1zm5 6.73V17h2v-2.27a2 2 0 1 0-2 0zM7 6v2h6V6a3 3 0 0 0-6 0z"/></svg></div>
			{{form.password1 }}
		</div>
		<div>
			<div class="form__group">
			<div class="form__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M4 8V6a6 6 0 1 1 12 0v2h1a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-8c0-1.1.9-2 2-2h1zm5 6.73V17h2v-2.27a2 2 0 1 0-2 0zM7 6v2h6V6a3 3 0 0 0-6 0z"/></svg></div>
			{{form.password2 }}
		</div>
		<div>
		<div>
			<button value="Login" class="form__button" type="submit">
				Signup
			</button>
		</div>
		<a href="/">Already have an account</a>
	</form>
</div>
</body>
</html>